# wdm

./: README.md  pom.xml
components/bindings/: kafka_bindings.yaml
src/main/java/com/example/wdm/: HelloController.java  WdmApplication.java
src/main/java/com/example/wdm/demo/: DemoActor.java  DemoActorClient.java  DemoActorImpl.java  DemoActorService.java
src/main/java/com/example/wdm/order/: OrderActor.java  OrderActorImpl.java  OrderActorService.java  OrderCallActor.java  OrderServiceController.java  readme
src/main/java/com/example/wdm/payment/: CallActor.java  PaymentActor.java  PaymentActorClient.java  PaymentActorImpl.java  PaymentActorService.java  PaymentServiceController.java  README.md
src/main/java/com/example/wdm/stock/: CallActor.java  StockActor.java  StockActorClient.java  StockActorImpl.java  StockActorService.java  StockServiceController.java
